<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>11 tone notification</title>
  <style>
    html {
      height: 100%;
    }
    body {
      position: relative;
      height: 100%;
    }
    h1 {
      font-size: 20px;
      font-weight: normal;
      color: #333;
    }
    .play {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 5px;
      background: #999;
      color: #fff;
      cursor: pointer;
    }
    .play:active {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 5px;
      background: #666;
      color: #eee;
      cursor: pointer;
    }
    .loader {
      position: fixed;
      margin: 0;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      z-index: 10;
    }
    .loader > span {
      position: absolute;
      display: block;
      left: 50%;
      right: 50%;
      top: 50%;
      bottom: 50%;
      width: 32px;
      height: 32px;
      background: url(img/loader.png);
      background-repeat: no-repeat;
      background-size: 32px 32px;
      animation: animeZ 2s linear infinite;
    }
    @keyframes animeZ {
      0% {
        transform: rotateZ(-0deg);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>

<body>

  <h1>通知</h1>

  <p id="js-play" class="play">tone notification &gt;&gt;</p>
  
  <div>
    <h3>img</h3>
    <p><img id="js-img" src="http://service.smt.docomo.ne.jp/portal/pickup/img/woman_121_icon_ip11.jpg" alt=""></p>
    <h3>title</h3>
    <p id="js-title">あなたの予約情報が更新されました</p>
    <h3>body</h3>
    <p id="js-body">【予約情報】 更新内容：時間が変更されました、店舗：○○牧場 □□本店、日時：2016年8月12日（火） 20:00</p>
    <h3>link</h3>
    <p id="js-link">http://r.gnavi.co.jp/plan/ga13002/plan-reserve/plan/plan_list/</p>
  </div>

  <p id="js-loader" class="loader"><span></span></p>
  
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/Base64.js"></script>
  <script src="js/Base64binary.js"></script>
  <script src="js/WebAudioAPI.js"></script>
  <script src="js/audioDetect.js"></script>
  <script src="js/gm.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/plugin.audiotag.js"></script>
  <script src="js/plugin.webaudio.js"></script>
  <script src="js/plugin.webmidi.js"></script>
  <script src="js/dom_request_xhr.js"></script>
  <script src="js/dom_request_script.js"></script>
  <script>

    $(function () {
      
      // load piano
      if ($('#js-play').length) {
        var conf = {
          target: 'body'
        };
        midiPiano.init(conf);
        
        // notification
        setNotification();
      }
      
    });

    var midiPiano = {
      init: function (conf) {
        MIDI.loadPlugin({
          soundfontUrl: './soundfont/',
          instrument: 'acoustic_grand_piano_mono',
          onsuccess: function () {

            // hide loader
            midiPiano.loaderHide();
          }
        });
      },
      event: function (conf) {
        var $target = $(conf.target);
        $target.on('mousedown', '#js-play', function (e) {e.preventDefault();});
      },
      loaderHide: function () {
        $('#js-loader').hide();
      },
      shot: function (num) {
        var delay = 0;
        var velocity = 127;
        var duration = 10;
        var note = num;
        // play the note
        MIDI.programChange(0, 0);
        MIDI.setVolume(0, 127);
        MIDI.noteOn(0, note, velocity, delay);
        MIDI.noteOff(0, note, delay + duration);
      }
    };

    // notification
    var setNotification = function () {
      // Notifications API利用
      Notification.requestPermission();

      // メイン
      var button = function button(elm, callback) {
        var PUSH = 'push';

        var _handlePushStart = function _handlePushStart() {
          elm.classList.add(PUSH);
        };

        var _handlePushEnd = function _handlePushEnd() {
          elm.classList.remove(PUSH);
          callback();
        };

        var _event = function _event() {
          elm.addEventListener('mousedown', _handlePushStart, false);
          elm.addEventListener('mouseup', _handlePushEnd, false);
          elm.addEventListener('touchstart', _handlePushStart, false);
          elm.addEventListener('touchend', _handlePushEnd, false);
        };
        _event();
      };

      // 通知定義
      var push = function push() {
        // form文字列取得
        var title = document.getElementById('js-title').innerText;
        var body = document.getElementById('js-body').innerText;
        var icon = document.getElementById('js-img').getAttribute('src');

        // 通知内容
        var notify = new Notification(title, {
          body: body,
          icon: icon
        });

        // リンク
        notify.addEventListener('click', function () {
          
          // open notification
          open(document.getElementById('js-link').innerText);
          
          // play piano
          midiPiano.shot(69);
        });

        // 5秒後非表示
        setTimeout(function () {
          notify.close();
        }, 5000);
      };

      // run
      (function () {
        new button(document.querySelector('#js-play'), push);
      })();
    };
  </script>
</body>

</html>








